DEBUG = #True
CORS_ALLOWED_ORIGINS = # http://localhost:5173,https://example.com
ALLOWED_HOSTS = # localhost,127.0.0.1,mydomain.com

DB_ENGINE=#django.db.backends.postgresql
DB_NAME=#my_database
DB_USER=#my_user
DB_PASSWORD=#my_password
DB_HOST=#localhost
DB_PORT=#5432